################################################################################################################################################
# Déclaration de variables d'environnements #
#############################################


################################################################################################################################################
# Configuration du script #
###########################
PURGE_ALL=N
PURGE_ISO=N
PURGE_PROFIL=N
PURGE_REPO=N
PURGE_WORK=N
