################################################################################################################################################
# Déclaration des variables d'environnements #
##############################################
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
DIR=/archiso

################################################################################################################################################
# Nettoyage de l'environnement #
################################
PURGE_ALL=Y
PURGE_ISO=Y
PURGE_PROFIL=Y
PURGE_REPO=Y
PURGE_WORK=Y

################################################################################################################################################
# Fonctions Packages #
######################
GENERATION_DEPOT=Y
GENERATION_ARCHISO=Y
PACMAN=Y

################################################################################################################################################
# Fonctions de l'ajout de Packages #
####################################
PACKAGE_GENERIC=Y

################################################################################################################################################
# Fonctions Build #
###################
LANGUE=N
CUSTOMIZE_AIROOTFS=N
PROFILEDEF=N
COMPILATION=N
RENAME=N

################################################################################################################################################
# Fonctions Expérimentales #
############################
UTILISATEUR=N
SERVICES=N
SKEL=N
