################################################################################################################################################
# Déclaration des variables d'environnements #
##############################################
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
DIR=/archiso

################################################################################################################################################
# Nettoyage de l'environnement #
################################
PURGE_ALL=N
PURGE_REPO=N
PURGE_ISO=N
PURGE_PROFIL=N
PURGE_WORK=Y

################################################################################################################################################
# Fonctions Packages #
######################
GENERATION_DEPOT=Y
GENERATION_ARCHISO=Y
PACMAN=Y
BUILD_PACKAGE=Y


################################################################################################################################################
# Fonctions Build #
###################
PACKAGE=Y
SERVICES=Y
LANGUE=Y
CUSTOMIZE_AIROOTFS=Y
COMPILATION=Y
RENAME=N

################################################################################################################################################
# Fonctions Expérimentales #
############################
PROFILEDEF=N
UTILISATEUR=N
SKEL=N
