################################################################################################################################################
# Déclaration des variables d'environnements #
##############################################
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
DIR=/archiso

################################################################################################################################################
# Nettoyage de l'environnement #
################################
PURGE_ALL=N
PURGE_ISO=N
PURGE_PROFIL=N
PURGE_REPO=N
PURGE_WORK=N

################################################################################################################################################
# Fonctions Packages #
######################
GENERATION_DEPOT=N
GENERATION_ARCHISO=N
PACMAN=N

################################################################################################################################################
# Fonctions de l'ajout de Packages #
####################################
PACKAGE_GENERIC=N

################################################################################################################################################
# Fonctions Build #
###################
LANGUE=Y
CUSTOMIZE_AIROOTFS=Y
PROFILEDEF=Y
COMPILATION=N
RENAME=Y

################################################################################################################################################
# Fonctions Expérimentales #
############################
UTILISATEUR=N
SERVICES=N
SKEL=N
