################################################################################################################################################
# Nettoyage de l'environnement #
################################
PURGE_ALL=N
PURGE_ISO=N
PURGE_PROFIL=N
PURGE_REPO=N
PURGE_WORK=N

################################################################################################################################################
# Fonctions Stable #
####################
GENERATION_REPO=N
GENERATION_ARCHISO=N
PACMAN=N
LANGUE=N
CUSTOMIZE_AIROOTFS=N
PROFILEDEF=N
COMPILATION=N
RENAME=N

################################################################################################################################################
# Fonctions Expérimentales #
############################
UTILISATEUR=N
SERVICES=N
SKEL=N
