################################################################################################################################################
# Nettoyage de l'environnement #
################################
PURGE_ALL=N
PURGE_ISO=N
PURGE_PROFIL=N
PURGE_REPO=N
PURGE_WORK=N

################################################################################################################################################
# Fonctions Stable #
####################
GENERATION_REPO=Y
GENERATION_ARCHISO=Y
PACMAN=Y
LANGUE=Y
CUSTOMIZE_AIROOTFS=Y
PROFILEDEF=Y
COMPILATION=Y
RENAME=Y

################################################################################################################################################
# Fonctions Expérimentales #
############################
UTILISATEUR=N
SERVICES=N
SKEL=N
